input {
  tcp {
    port => 1514
    type => syslog
  }
  udp {
    port => 1514
    type => syslog
  }
}
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{POSINT:syslog_pid} %{DATA:syslog_tag} - %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{syslog_hostname}" ]
      add_field => [ "final_message", "%{syslog_hostname} (%{syslog_program}) %{syslog_message}"]
    }
    mutate {
      rename => [ "final_message", "message" ]
      gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
      gsub => ["message", "\.ec2\.internal", ""]
    }
  }
}
output {
  opensearch {
    hosts =>  ["https://10.111.22.175:9200","https://10.111.22.176:9200"]
    ; index => "opensearch-logstash-docker-%{+YYYY.MM.dd}"
    index => "logstash-*"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false

  }

}
